{
    "world": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Bamboo::World",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "entities": [
                    {
                        "key": 0,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": true,
                                        "tick_interval": 0.0
                                    },
                                    "name": "camera",
                                    "id": 0,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "Bamboo::TransformComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 3.860572338104248,
                                                        "y": 3.107778549194336,
                                                        "z": 3.7446014881134035
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 220.19992065429688,
                                                        "z": -17.399988174438478
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "Bamboo::CameraComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": true,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "fovy": 60.0,
                                                    "near": 0.10000000149011612,
                                                    "far": 1000.0,
                                                    "move_speed": 4.0,
                                                    "turn_speed": 0.10000000149011612,
                                                    "zoom_speed": 2.0,
                                                    "exposure": 1.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 1,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483653,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": false,
                                        "tick_interval": 0.0
                                    },
                                    "name": "Sky Light",
                                    "id": 1,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483652,
                                            "polymorphic_name": "Bamboo::SkyLightComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483655,
                                                "data": {
                                                    "light": {
                                                        "component": {
                                                            "tickable": {
                                                                "tick_enabled": false,
                                                                "tick_interval": 0.0
                                                            }
                                                        },
                                                        "intensity": 1.0,
                                                        "color": {
                                                            "r": 1.0,
                                                            "g": 1.0,
                                                            "b": 1.0
                                                        },
                                                        "cast_shadow": true
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "m_texture_cube",
                                                                "value": {
                                                                    "url": "asset/engine/texture/ibl/texc_cloudy.texc"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 2,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483656,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": false,
                                        "tick_interval": 0.0
                                    },
                                    "name": "Directional Light",
                                    "id": 2,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483657,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 10.0,
                                                        "z": 0.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 135.0,
                                                        "z": -35.20000076293945
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483653,
                                            "polymorphic_name": "Bamboo::DirectionalLightComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483658,
                                                "data": {
                                                    "light": {
                                                        "component": {
                                                            "tickable": {
                                                                "tick_enabled": false,
                                                                "tick_interval": 0.0
                                                            }
                                                        },
                                                        "intensity": 4.0,
                                                        "color": {
                                                            "r": 1.0,
                                                            "g": 1.0,
                                                            "b": 1.0
                                                        },
                                                        "cast_shadow": true
                                                    },
                                                    "cascade_frustum_near": 0.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 5,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483659,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": true,
                                        "tick_interval": 0.016699999570846559
                                    },
                                    "name": "skm_car",
                                    "id": 5,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483660,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": -0.28791093826293948,
                                                        "y": 0.0,
                                                        "z": 0.29052984714508059
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483654,
                                            "polymorphic_name": "Bamboo::SkeletalMeshComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483661,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "m_skeletal_mesh",
                                                                "value": {
                                                                    "url": "asset/car/skm_car.skm"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483655,
                                            "polymorphic_name": "Bamboo::AnimationComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "0",
                                                                "value": {
                                                                    "url": "asset/car/anim_AllAnim.anim"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483656,
                                            "polymorphic_name": "Bamboo::AnimatorComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483663,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": true,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "m_skeleton",
                                                                "value": {
                                                                    "url": "asset/car/skl_car_0.skl"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}